# Flym

./: build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/schemas/wtf.moonlight.flym.data.FlymDatabase/: 1.json
app/src/androidTest/java/wtf/moonlight/flym/: HiltTestRunner.kt
app/src/androidTest/java/wtf/moonlight/flym/di/: FlymDbTestModule.kt
app/src/androidTest/java/wtf/moonlight/flym/worker/: FetchFeedsWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/frju/flym/service/: FetcherService.kt
app/src/main/java/net/frju/flym/ui/discover/: DiscoverActivity.kt  FeedSearchFragment.kt
app/src/main/java/net/frju/flym/ui/entries/: EntriesFragment.kt
app/src/main/java/net/frju/flym/ui/entrydetails/: EntryDetailsFragment.kt
app/src/main/java/net/frju/flym/ui/feeds/: FeedListEditFragment.kt
app/src/main/java/net/frju/flym/ui/main/: MainActivity.kt
app/src/main/java/net/frju/flym/utils/: HtmlUtils.kt
app/src/main/java/wtf/moonlight/flym/: FlymApplication.kt
app/src/main/java/wtf/moonlight/flym/data/: Converters.kt  EntryDao.kt  FeedDao.kt  FlymDatabase.kt  FlymDb.kt
app/src/main/java/wtf/moonlight/flym/data/entities/: Entry.kt  EntryCardData.kt  EntryWithFeed.kt  Feed.kt
app/src/main/java/wtf/moonlight/flym/data/model/: Entry.kt  EntryCardData.kt  EntryWithFeed.kt  Feed.kt
app/src/main/java/wtf/moonlight/flym/di/: FlymDbModule.kt  FlymModule.kt  FlymNetModule.kt  FlymRepoModule.kt
app/src/main/java/wtf/moonlight/flym/extensions/: HtmlUtils.kt  SnydFeedExtensions.kt
app/src/main/java/wtf/moonlight/flym/repositories/: EntriesRepository.kt  EntriesRepositoryImpl.kt
app/src/main/java/wtf/moonlight/flym/ui/: EntriesViewModel.kt  FlymActivity.kt
app/src/main/java/wtf/moonlight/flym/ui/compose/: EntryCard.kt  FeedListItem.kt  ItemAltImage.kt
app/src/main/java/wtf/moonlight/flym/ui/entries/: EntriesActivity.kt  EntriesViewFilter.kt  EntriesViewModel.kt
app/src/main/java/wtf/moonlight/flym/ui/entrydetail/: EntryDetailActivity.kt  EntryDetailViewModel.kt
app/src/main/java/wtf/moonlight/flym/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/wtf/moonlight/flym/worker/: FetchFeedsWorker.kt  RefreshFeedsWorker.kt
app/src/main/res/drawable/: flym.xml
app/src/main/res/values/: styles.xml
